{
  "name": "challenge-9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyho12/Challenge-9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyho12/Challenge-9/issues"
  },
  "homepage": "https://github.com/tommyho12/Challenge-9#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
